CATEGORIA;IND_TIPO_HIPOTECA_BKMC;MARCA_PYME_BKMC;MARCA_MIN_A_EMPRESA;IND_VENTAS;CAT_REG
COE1;R;N;N;0;OTHER_EXP
COE1;R;N;N;1;OTHER_EXP
COE1;C;N;N;0;OTHER_EXP
COE1;C;N;N;1;OTHER_EXP
COE1;N;N;N;0;OTHER_EXP
COE1;N;N;N;1;OTHER_EXP
CPF00;R;N;N;1;RETAIL_MORTGAGE
CPF00;R;N;S;1;SME_MORTGAGE
CPF00;C;N;N;1;RETAIL_MORTGAGE
CPF00;C;N;S;1;SME_MORTGAGE
CPF00;N;N;N;1;RETAIL_OTHER
CPF00;N;N;S;1;SME
CPF01;R;N;N;1;RETAIL_MORTGAGE
CPF01;R;N;S;1;SME_MORTGAGE
CPF01;C;N;N;1;RETAIL_MORTGAGE
CPF01;C;N;S;1;SME_MORTGAGE
CPF01;N;N;N;1;RETAIL_OTHER
CPF01;N;N;S;1;SME
CPF02;R;N;N;1;RETAIL_MORTGAGE
CPF02;R;N;S;1;SME_MORTGAGE
CPF02;C;N;N;1;RETAIL_MORTGAGE
CPF02;C;N;S;1;SME_MORTGAGE
CPF02;N;N;N;1;RETAIL_OTHER
CPF02;N;N;S;1;SME
CPF05;R;N;N;1;RETAIL_MORTGAGE
CPF05;R;N;S;1;SME_MORTGAGE
CPF05;C;N;N;1;RETAIL_MORTGAGE
CPF05;C;N;S;1;SME_MORTGAGE
CPF05;N;N;N;1;RETAIL_OTHER
CPF05;N;N;S;1;SME
CPF06;R;N;N;1;RETAIL_MORTGAGE
CPF06;R;N;S;1;SME_MORTGAGE
CPF06;C;N;N;1;RETAIL_MORTGAGE
CPF06;C;N;S;1;SME_MORTGAGE
CPF06;N;N;N;1;RETAIL_OTHER
CPF06;N;N;S;1;SME
CPF08;R;N;N;1;RETAIL_MORTGAGE
CPF08;R;N;S;1;SME_MORTGAGE
CPF08;C;N;N;1;RETAIL_MORTGAGE
CPF08;C;N;S;1;SME_MORTGAGE
CPF08;N;N;N;1;RETAIL_OTHER
CPF08;N;N;S;1;SME
CPF09;R;N;N;1;RETAIL_MORTGAGE
CPF09;R;N;S;1;SME_MORTGAGE
CPF09;C;N;N;1;RETAIL_MORTGAGE
CPF09;C;N;S;1;SME_MORTGAGE
CPF09;N;N;N;1;RETAIL_OTHER
CPF09;N;N;S;1;SME
CPF11;R;N;N;1;RETAIL_MORTGAGE
CPF11;R;N;S;1;SME_MORTGAGE
CPF11;C;N;N;1;RETAIL_MORTGAGE
CPF11;C;N;S;1;SME_MORTGAGE
CPF11;N;N;N;1;RETAIL_OTHER
CPF11;N;N;S;1;SME
INDIV;R;N;N;1;RETAIL_MORTGAGE
INDIV;R;N;S;1;SME_MORTGAGE
INDIV;C;N;N;1;RETAIL_MORTGAGE
INDIV;C;N;S;1;SME_MORTGAGE
INDIV;N;N;N;1;RETAIL_OTHER
INDIV;N;N;S;1;SME
CPF03;N;N;N;1;RETAIL_REVOLVING
CPF03;N;N;S;1;SME
CPF04;N;N;N;1;RETAIL_REVOLVING
CPF04;N;N;S;1;SME
CPF07;N;N;N;1;RETAIL_REVOLVING
CPF07;N;N;S;1;SME
CPJ01;R;N;N;0;SME_MORTGAGE
CPJ01;R;N;N;1;CORP_MORTGAGE
CPJ01;C;N;N;0;SME_MORTGAGE
CPJ01;C;N;N;1;CORP_MORTGAGE
CPJ01;N;N;N;0;SME
CPJ01;N;N;N;1;CORPORATE
CPJ01;R;S;N;0;RETAIL_MORTGAGE
CPJ01;R;S;N;1;RETAIL_MORTGAGE
CPJ01;C;S;N;0;RETAIL_MORTGAGE
CPJ01;C;S;N;1;RETAIL_MORTGAGE
CPJ01;N;S;N;0;RETAIL_OTHER
CPJ01;N;S;N;1;RETAIL_OTHER
CPJ02;R;N;N;0;SME_MORTGAGE
CPJ02;R;N;N;1;CORP_MORTGAGE
CPJ02;C;N;N;0;SME_MORTGAGE
CPJ02;C;N;N;1;CORP_MORTGAGE
CPJ02;N;N;N;0;SME
CPJ02;N;N;N;1;CORPORATE
CPJ02;R;S;N;0;RETAIL_MORTGAGE
CPJ02;R;S;N;1;RETAIL_MORTGAGE
CPJ02;C;S;N;0;RETAIL_MORTGAGE
CPJ02;C;S;N;1;RETAIL_MORTGAGE
CPJ02;N;S;N;0;RETAIL_OTHER
CPJ02;N;S;N;1;RETAIL_OTHER
CPJ03;R;N;N;0;SME_MORTGAGE
CPJ03;R;N;N;1;CORP_MORTGAGE
CPJ03;C;N;N;0;SME_MORTGAGE
CPJ03;C;N;N;1;CORP_MORTGAGE
CPJ03;N;N;N;0;SME
CPJ03;N;N;N;1;CORPORATE
CPJ33;R;N;N;0;SME_MORTGAGE
CPJ33;R;N;N;1;CORP_MORTGAGE
CPJ33;C;N;N;0;SME_MORTGAGE
CPJ33;C;N;N;1;CORP_MORTGAGE
CPJ33;N;N;N;0;SME
CPJ33;N;N;N;1;CORPORATE
CPJ04;R;N;N;0;CORPORATE
CPJ04;R;N;N;1;CORPORATE
CPJ04;C;N;N;0;CORPORATE
CPJ04;C;N;N;1;CORPORATE
CPJ04;N;N;N;0;CORPORATE
CPJ04;N;N;N;1;CORPORATE
CPJ08;R;N;N;0;CORP_MORTGAGE
CPJ08;R;N;N;1;CORP_MORTGAGE
CPJ08;C;N;N;0;CORP_MORTGAGE
CPJ08;C;N;N;1;CORP_MORTGAGE
CPJ08;N;N;N;0;CORPORATE
CPJ08;N;N;N;1;CORPORATE
BB07;N;N;N;0;BANK
BB07;N;N;N;1;BANK
BB08;N;N;N;0;BANK
BB08;N;N;N;1;BANK
BB10;N;N;N;0;BANK
BB10;N;N;N;1;BANK
BB11;N;N;N;0;BANK
BB11;N;N;N;1;BANK
BB18;N;N;N;0;BANK
BB18;N;N;N;1;BANK
BB_EXT;N;N;N;0;BANK
BB_EXT;N;N;N;1;BANK
SB05;N;N;N;0;PSE
SB05;N;N;N;1;PSE
SB26;N;N;N;0;PSE_100
SB26;N;N;N;1;PSE_100
SB06;N;N;N;0;RGLA
SB06;N;N;N;1;RGLA
SB14;N;N;N;0;RGLA
SB14;N;N;N;1;RGLA
SB15;N;N;N;0;RGLA
SB15;N;N;N;1;RGLA
SS26;N;N;N;0;RGLA_100
SS26;N;N;N;1;RGLA_100
SS01;N;N;N;0;RGLA_SOV
SS01;N;N;N;1;RGLA_SOV
SS02;N;N;N;0;RGLA_SOV
SS02;N;N;N;1;RGLA_SOV
SS03;N;N;N;0;RGLA_SOV
SS03;N;N;N;1;RGLA_SOV
SS05;N;N;N;0;RGLA_SOV
SS05;N;N;N;1;RGLA_SOV
SS04;N;N;N;0;SOV
SS04;N;N;N;1;SOV
SS19;N;N;N;0;SOV
SS19;N;N;N;1;SOV
SS20;N;N;N;0;SOV
SS20;N;N;N;1;SOV
SS22;N;N;N;0;SOV
SS22;N;N;N;1;SOV
CPJ05;N;N;N;0;BANK
CPJ05;N;N;N;1;BANK
CPJ06;N;N;N;0;SOV
CPJ06;N;N;N;1;SOV
CPJ07;N;N;N;0;RGLA
CPJ07;N;N;N;1;RGLA
PT;N;N;N;0;SECURITIZATION
PT;N;N;N;1;SECURITIZATION

