/* ---------------------------------------------------------------------------------------- */
/* 							ELABORACION PARTE DE RETAIL										*/
/* ---------------------------------------------------------------------------------------- */

/* ---------------------------------------------------------------------------------------- */
/* CALCULO DE VARIABLES RETAIL 2010															*/
/* ---------------------------------------------------------------------------------------- */


DATA SREP_2010_RET_0 (DROP= EAD_TOTAL);
	SET SREP_2010_ABREV;

	IF REPORTING_ORDER NOT IN (5,6) THEN DELETE;
	COLUMNA = BUCKET_LTV;
		EXPOSURE = DISPUESTO + (DISPONIBLE * CCF);
		SPECIFIC_PROVISIONS = EAD_PRO;
		GENERAL_PROVISIONS = 0;
		IF METHOD NE 'ADV' THEN LGD = .;
RUN;
/* -------------------------------------*/
/* OBLIGORS 2010 						*/
/* -------------------------------------*/

/* OBLIGORS 2010 COLUMNA 1*/ 
/*PROC SQL;
	CREATE TABLE OBLIGORS_2010_RET_0C1 
		AS SELECT DISTINCT ID_PERSONA, IND_DEFAULT, REPORTING_ORDER 
		FROM SREP_2010_RET_0
		WHERE COLUMNA = 1 AND REPORTING_ORDER IN (5,6);
QUIT;
PROC SQL;
	CREATE TABLE OBLIGORS_2010_RET_C1 AS SELECT DISTINCT IND_DEFAULT, REPORTING_ORDER, COUNT(1) AS OBLIGORS 
		FROM OBLIGORS_2010_RET_0C1
		GROUP BY IND_DEFAULT, REPORTING_ORDER;
QUIT;

/* OBLIGORS 2010 COLUMNA 2*/ 
/* PROC SQL;
	CREATE TABLE OBLIGORS_2010_RET_0C2 
		AS SELECT DISTINCT ID_PERSONA, IND_DEFAULT, REPORTING_ORDER 
		FROM SREP_2010_RET_0
		WHERE COLUMNA = 2 AND REPORTING_ORDER IN (5,6);
QUIT;
PROC SQL;
	CREATE TABLE OBLIGORS_2010_RET_C2 AS SELECT DISTINCT IND_DEFAULT, REPORTING_ORDER, COUNT(1) AS OBLIGORS 
		FROM OBLIGORS_2010_RET_0C2
		GROUP BY IND_DEFAULT, REPORTING_ORDER;
QUIT;

/* OBLIGORS 2010 COLUMNA 3*/ 
/* PROC SQL;
	CREATE TABLE OBLIGORS_2010_RET_0C3 
		AS SELECT DISTINCT ID_PERSONA, IND_DEFAULT, REPORTING_ORDER 
		FROM SREP_2010_RET_0
		WHERE COLUMNA = 3 AND REPORTING_ORDER IN (5,6);
QUIT;
PROC SQL;
	CREATE TABLE OBLIGORS_2010_RET_C3 AS SELECT DISTINCT IND_DEFAULT, REPORTING_ORDER, COUNT(1) AS OBLIGORS 
		FROM OBLIGORS_2010_RET_0C3
		GROUP BY IND_DEFAULT, REPORTING_ORDER;
QUIT;

/* OBLIGORS 2010 COLUMNA 4*/ 
/* PROC SQL;
	CREATE TABLE OBLIGORS_2010_RET_0C4 
		AS SELECT DISTINCT ID_PERSONA, IND_DEFAULT, REPORTING_ORDER 
		FROM SREP_2010_RET_0
		WHERE COLUMNA = 4 AND REPORTING_ORDER IN (5,6);
QUIT;
PROC SQL;
	CREATE TABLE OBLIGORS_2010_RET_C4 AS SELECT DISTINCT IND_DEFAULT, REPORTING_ORDER, COUNT(1) AS OBLIGORS 
		FROM OBLIGORS_2010_RET_0C4
		GROUP BY IND_DEFAULT, REPORTING_ORDER;
QUIT;
*/

/* ---------------------------------------------------------------------------------------- */
/* EXPORT TABLAS DE RETAIL	 2010 															*/
/* ---------------------------------------------------------------------------------------- */
/* COLUMNA 1 */
PROC SQL;
CREATE TABLE SREP_2010_RET_1 AS
	SELECT DISTINCT A.EXPOSURE_CLASS, A.IND_DEFAULT,
		SUM(A.EXPOSURE) AS EXPOSURE,
		B.OBLIGORS AS OBLIGORS,
		AVG(A.LGD) AS AVERAGE_LGD,
		SUM(A.SPECIFIC_PROVISIONS) AS SPECIFIC_PROVISIONS,
		SUM(A.GENERAL_PROVISIONS) AS GENERAL_PROVISIONS,
		SUM(A.PARTIAL_WRITEOFFS) AS PARTIAL_WRITEOFFS, '2010' AS PERIODO, '1' AS COL
		FROM SREP_2010_RET_0 AS A INNER JOIN OBLIGORS_2010_RET_C1 AS B 
			ON (A.IND_DEFAULT = B.IND_DEFAULT AND A.REPORTING_ORDER = B.REPORTING_ORDER)
		WHERE A.REPORTING_ORDER IN (5,6) AND A.COLUMNA = 1
		GROUP BY A.EXPOSURE_CLASS, A.IND_DEFAULT
		ORDER BY A.REPORTING_ORDER;
QUIT;
/* COLUMNA 2 */
PROC SQL;
CREATE TABLE SREP_2010_RET_2 AS
	SELECT DISTINCT A.EXPOSURE_CLASS, A.IND_DEFAULT,
		SUM(A.EXPOSURE) AS EXPOSURE,
		B.OBLIGORS AS OBLIGORS,
		AVG(A.LGD) AS AVERAGE_LGD,
		SUM(A.SPECIFIC_PROVISIONS) AS SPECIFIC_PROVISIONS,
		SUM(A.GENERAL_PROVISIONS) AS GENERAL_PROVISIONS,
		SUM(A.PARTIAL_WRITEOFFS) AS PARTIAL_WRITEOFFS, '2010' AS PERIODO, '2' AS COL
		FROM SREP_2010_RET_0 AS A INNER JOIN OBLIGORS_2010_RET_C2 AS B 
			ON (A.IND_DEFAULT = B.IND_DEFAULT AND A.REPORTING_ORDER = B.REPORTING_ORDER)
		WHERE A.REPORTING_ORDER IN (5,6) AND A.COLUMNA = 2
		GROUP BY A.EXPOSURE_CLASS, A.IND_DEFAULT
		ORDER BY A.REPORTING_ORDER;
QUIT;
/* COLUMNA 1 */
PROC SQL;
CREATE TABLE SREP_2010_RET_3 AS
	SELECT DISTINCT A.EXPOSURE_CLASS, A.IND_DEFAULT,
		SUM(A.EXPOSURE) AS EXPOSURE,
		B.OBLIGORS AS OBLIGORS,
		AVG(A.LGD) AS AVERAGE_LGD,
		SUM(A.SPECIFIC_PROVISIONS) AS SPECIFIC_PROVISIONS,
		SUM(A.GENERAL_PROVISIONS) AS GENERAL_PROVISIONS,
		SUM(A.PARTIAL_WRITEOFFS) AS PARTIAL_WRITEOFFS, '2010' AS PERIODO, '3' AS COL
		FROM SREP_2010_RET_0 AS A INNER JOIN OBLIGORS_2010_RET_C3 AS B 
			ON (A.IND_DEFAULT = B.IND_DEFAULT AND A.REPORTING_ORDER = B.REPORTING_ORDER)
		WHERE A.REPORTING_ORDER IN (5,6) AND A.COLUMNA = 3
		GROUP BY A.EXPOSURE_CLASS, A.IND_DEFAULT
		ORDER BY A.REPORTING_ORDER;
QUIT;
/* COLUMNA 4 */
PROC SQL;
CREATE TABLE SREP_2010_RET_4 AS
	SELECT DISTINCT A.EXPOSURE_CLASS, A.IND_DEFAULT,
		SUM(A.EXPOSURE) AS EXPOSURE,
		B.OBLIGORS AS OBLIGORS,
		AVG(A.LGD) AS AVERAGE_LGD,
		SUM(A.SPECIFIC_PROVISIONS) AS SPECIFIC_PROVISIONS,
		SUM(A.GENERAL_PROVISIONS) AS GENERAL_PROVISIONS,
		SUM(A.PARTIAL_WRITEOFFS) AS PARTIAL_WRITEOFFS, '2010' AS PERIODO, '4' AS COL
		FROM SREP_2010_RET_0 AS A INNER JOIN OBLIGORS_2010_RET_C4 AS B 
			ON (A.IND_DEFAULT = B.IND_DEFAULT AND A.REPORTING_ORDER = B.REPORTING_ORDER)
		WHERE A.REPORTING_ORDER IN (5,6) AND A.COLUMNA = 4
		GROUP BY A.EXPOSURE_CLASS, A.IND_DEFAULT
		ORDER BY A.REPORTING_ORDER;
QUIT;

DATA SREP_2010_RET_R;
	SET SREP_2010_RET_1 SREP_2010_RET_2 SREP_2010_RET_3 SREP_2010_RET_4;
RUN;

/* ---------------------------------------------------------------------------------------- */
/* CALCULO DE VARIABLES RETAIL 2011															*/
/* ---------------------------------------------------------------------------------------- */


DATA SREP_2011_RET_0 (DROP= EAD_TOTAL);
	SET SREP_2011_ABREV;

	IF REPORTING_ORDER NOT IN (5,6) THEN DELETE;
	COLUMNA = BUCKET_LTV;
		EXPOSURE = DISPUESTO + (DISPONIBLE * CCF);
		SPECIFIC_PROVISIONS = EAD_PRO;
		GENERAL_PROVISIONS = 0;
		IF METHOD NE 'ADV' THEN LGD = .;
RUN;
/* -------------------------------------*/
/* OBLIGORS 2011 						*/
/* -------------------------------------*/

/* OBLIGORS 2011 COLUMNA 1*/ 
PROC SQL;
	CREATE TABLE OBLIGORS_2011_RET_0C1 
		AS SELECT DISTINCT ID_PERSONA, IND_DEFAULT, REPORTING_ORDER 
		FROM SREP_2011_RET_0
		WHERE COLUMNA = 1 AND REPORTING_ORDER IN (5,6);
QUIT;
PROC SQL;
	CREATE TABLE OBLIGORS_2011_RET_C1 AS SELECT DISTINCT IND_DEFAULT, REPORTING_ORDER, COUNT(1) AS OBLIGORS 
		FROM OBLIGORS_2011_RET_0C1
		GROUP BY IND_DEFAULT, REPORTING_ORDER;
QUIT;

/* OBLIGORS 2011 COLUMNA 2*/ 
PROC SQL;
	CREATE TABLE OBLIGORS_2011_RET_0C2 
		AS SELECT DISTINCT ID_PERSONA, IND_DEFAULT, REPORTING_ORDER 
		FROM SREP_2011_RET_0
		WHERE COLUMNA = 2 AND REPORTING_ORDER IN (5,6);
QUIT;
PROC SQL;
	CREATE TABLE OBLIGORS_2011_RET_C2 AS SELECT DISTINCT IND_DEFAULT, REPORTING_ORDER, COUNT(1) AS OBLIGORS 
		FROM OBLIGORS_2011_RET_0C2
		GROUP BY IND_DEFAULT, REPORTING_ORDER;
QUIT;

/* OBLIGORS 2011 COLUMNA 3*/ 
PROC SQL;
	CREATE TABLE OBLIGORS_2011_RET_0C3 
		AS SELECT DISTINCT ID_PERSONA, IND_DEFAULT, REPORTING_ORDER 
		FROM SREP_2011_RET_0
		WHERE COLUMNA = 3 AND REPORTING_ORDER IN (5,6);
QUIT;
PROC SQL;
	CREATE TABLE OBLIGORS_2011_RET_C3 AS SELECT DISTINCT IND_DEFAULT, REPORTING_ORDER, COUNT(1) AS OBLIGORS 
		FROM OBLIGORS_2011_RET_0C3
		GROUP BY IND_DEFAULT, REPORTING_ORDER;
QUIT;

/* OBLIGORS 2011 COLUMNA 4*/ 
PROC SQL;
	CREATE TABLE OBLIGORS_2011_RET_0C4 
		AS SELECT DISTINCT ID_PERSONA, IND_DEFAULT, REPORTING_ORDER 
		FROM SREP_2011_RET_0
		WHERE COLUMNA = 4 AND REPORTING_ORDER IN (5,6);
QUIT;
PROC SQL;
	CREATE TABLE OBLIGORS_2011_RET_C4 AS SELECT DISTINCT IND_DEFAULT, REPORTING_ORDER, COUNT(1) AS OBLIGORS 
		FROM OBLIGORS_2011_RET_0C4
		GROUP BY IND_DEFAULT, REPORTING_ORDER;
QUIT;


/* ---------------------------------------------------------------------------------------- */
/* EXPORT TABLAS DE RETAIL	 2011 															*/
/* ---------------------------------------------------------------------------------------- */
/* COLUMNA 1 */
PROC SQL;
CREATE TABLE SREP_2011_RET_1 AS
	SELECT DISTINCT A.EXPOSURE_CLASS, A.IND_DEFAULT,
		SUM(A.EXPOSURE) AS EXPOSURE,
		B.OBLIGORS AS OBLIGORS,
		AVG(A.LGD) AS AVERAGE_LGD,
		SUM(A.SPECIFIC_PROVISIONS) AS SPECIFIC_PROVISIONS,
		SUM(A.GENERAL_PROVISIONS) AS GENERAL_PROVISIONS,
		SUM(A.PARTIAL_WRITEOFFS) AS PARTIAL_WRITEOFFS, '2011' AS PERIODO, '1' AS COL
		FROM SREP_2011_RET_0 AS A INNER JOIN OBLIGORS_2011_RET_C1 AS B 
			ON (A.IND_DEFAULT = B.IND_DEFAULT AND A.REPORTING_ORDER = B.REPORTING_ORDER)
		WHERE A.REPORTING_ORDER IN (5,6) AND A.COLUMNA = 1
		GROUP BY A.EXPOSURE_CLASS, A.IND_DEFAULT
		ORDER BY A.REPORTING_ORDER;
QUIT;
/* COLUMNA 2 */
PROC SQL;
CREATE TABLE SREP_2011_RET_2 AS
	SELECT DISTINCT A.EXPOSURE_CLASS, A.IND_DEFAULT,
		SUM(A.EXPOSURE) AS EXPOSURE,
		B.OBLIGORS AS OBLIGORS,
		AVG(A.LGD) AS AVERAGE_LGD,
		SUM(A.SPECIFIC_PROVISIONS) AS SPECIFIC_PROVISIONS,
		SUM(A.GENERAL_PROVISIONS) AS GENERAL_PROVISIONS,
		SUM(A.PARTIAL_WRITEOFFS) AS PARTIAL_WRITEOFFS, '2011' AS PERIODO, '2' AS COL
		FROM SREP_2011_RET_0 AS A INNER JOIN OBLIGORS_2011_RET_C2 AS B 
			ON (A.IND_DEFAULT = B.IND_DEFAULT AND A.REPORTING_ORDER = B.REPORTING_ORDER)
		WHERE A.REPORTING_ORDER IN (5,6) AND A.COLUMNA = 2
		GROUP BY A.EXPOSURE_CLASS, A.IND_DEFAULT
		ORDER BY A.REPORTING_ORDER;
QUIT;
/* COLUMNA 1 */
PROC SQL;
CREATE TABLE SREP_2011_RET_3 AS
	SELECT DISTINCT A.EXPOSURE_CLASS, A.IND_DEFAULT,
		SUM(A.EXPOSURE) AS EXPOSURE,
		B.OBLIGORS AS OBLIGORS,
		AVG(A.LGD) AS AVERAGE_LGD,
		SUM(A.SPECIFIC_PROVISIONS) AS SPECIFIC_PROVISIONS,
		SUM(A.GENERAL_PROVISIONS) AS GENERAL_PROVISIONS,
		SUM(A.PARTIAL_WRITEOFFS) AS PARTIAL_WRITEOFFS, '2011' AS PERIODO, '3' AS COL
		FROM SREP_2011_RET_0 AS A INNER JOIN OBLIGORS_2011_RET_C3 AS B 
			ON (A.IND_DEFAULT = B.IND_DEFAULT AND A.REPORTING_ORDER = B.REPORTING_ORDER)
		WHERE A.REPORTING_ORDER IN (5,6) AND A.COLUMNA = 3
		GROUP BY A.EXPOSURE_CLASS, A.IND_DEFAULT
		ORDER BY A.REPORTING_ORDER;
QUIT;
/* COLUMNA 4 */
PROC SQL;
CREATE TABLE SREP_2011_RET_4 AS
	SELECT DISTINCT A.EXPOSURE_CLASS, A.IND_DEFAULT,
		SUM(A.EXPOSURE) AS EXPOSURE,
		B.OBLIGORS AS OBLIGORS,
		AVG(A.LGD) AS AVERAGE_LGD,
		SUM(A.SPECIFIC_PROVISIONS) AS SPECIFIC_PROVISIONS,
		SUM(A.GENERAL_PROVISIONS) AS GENERAL_PROVISIONS,
		SUM(A.PARTIAL_WRITEOFFS) AS PARTIAL_WRITEOFFS, '2011' AS PERIODO, '4' AS COL
		FROM SREP_2011_RET_0 AS A INNER JOIN OBLIGORS_2011_RET_C4 AS B 
			ON (A.IND_DEFAULT = B.IND_DEFAULT AND A.REPORTING_ORDER = B.REPORTING_ORDER)
		WHERE A.REPORTING_ORDER IN (5,6) AND A.COLUMNA = 4
		GROUP BY A.EXPOSURE_CLASS, A.IND_DEFAULT
		ORDER BY A.REPORTING_ORDER;
QUIT;

DATA SREP_2011_RET_R;
	SET SREP_2011_RET_1 SREP_2011_RET_2 SREP_2011_RET_3 SREP_2011_RET_4;
RUN;


/* ---------------------------------------------------------------------------------------- */
/* CALCULO DE VARIABLES RETAIL 2012															*/
/* ---------------------------------------------------------------------------------------- */


DATA SREP_2012_RET_0 (DROP= EAD_TOTAL);
	SET SREP_2012_ABREV;

	IF REPORTING_ORDER NOT IN (5,6) THEN DELETE;
	COLUMNA = BUCKET_LTV;
		EXPOSURE = DISPUESTO + (DISPONIBLE * CCF);
		SPECIFIC_PROVISIONS = EAD_PRO;
		GENERAL_PROVISIONS = 0;
		IF METHOD NE 'ADV' THEN LGD = .;
RUN;
/* -------------------------------------*/
/* OBLIGORS 2012 						*/
/* -------------------------------------*/

/* OBLIGORS 2012 COLUMNA 1*/ 
PROC SQL;
	CREATE TABLE OBLIGORS_2012_RET_0C1 
		AS SELECT DISTINCT ID_PERSONA, IND_DEFAULT, REPORTING_ORDER 
		FROM SREP_2012_RET_0
		WHERE COLUMNA = 1 AND REPORTING_ORDER IN (5,6);
QUIT;
PROC SQL;
	CREATE TABLE OBLIGORS_2012_RET_C1 AS SELECT DISTINCT IND_DEFAULT, REPORTING_ORDER, COUNT(1) AS OBLIGORS 
		FROM OBLIGORS_2012_RET_0C1
		GROUP BY IND_DEFAULT, REPORTING_ORDER;
QUIT;

/* OBLIGORS 2012 COLUMNA 2*/ 
PROC SQL;
	CREATE TABLE OBLIGORS_2012_RET_0C2 
		AS SELECT DISTINCT ID_PERSONA, IND_DEFAULT, REPORTING_ORDER 
		FROM SREP_2012_RET_0
		WHERE COLUMNA = 2 AND REPORTING_ORDER IN (5,6);
QUIT;
PROC SQL;
	CREATE TABLE OBLIGORS_2012_RET_C2 AS SELECT DISTINCT IND_DEFAULT, REPORTING_ORDER, COUNT(1) AS OBLIGORS 
		FROM OBLIGORS_2012_RET_0C2
		GROUP BY IND_DEFAULT, REPORTING_ORDER;
QUIT;

/* OBLIGORS 2012 COLUMNA 3*/ 
PROC SQL;
	CREATE TABLE OBLIGORS_2012_RET_0C3 
		AS SELECT DISTINCT ID_PERSONA, IND_DEFAULT, REPORTING_ORDER 
		FROM SREP_2012_RET_0
		WHERE COLUMNA = 3 AND REPORTING_ORDER IN (5,6);
QUIT;
PROC SQL;
	CREATE TABLE OBLIGORS_2012_RET_C3 AS SELECT DISTINCT IND_DEFAULT, REPORTING_ORDER, COUNT(1) AS OBLIGORS 
		FROM OBLIGORS_2012_RET_0C3
		GROUP BY IND_DEFAULT, REPORTING_ORDER;
QUIT;

/* OBLIGORS 2012 COLUMNA 4*/ 
PROC SQL;
	CREATE TABLE OBLIGORS_2012_RET_0C4 
		AS SELECT DISTINCT ID_PERSONA, IND_DEFAULT, REPORTING_ORDER 
		FROM SREP_2012_RET_0
		WHERE COLUMNA = 4 AND REPORTING_ORDER IN (5,6);
QUIT;
PROC SQL;
	CREATE TABLE OBLIGORS_2012_RET_C4 AS SELECT DISTINCT IND_DEFAULT, REPORTING_ORDER, COUNT(1) AS OBLIGORS 
		FROM OBLIGORS_2012_RET_0C4
		GROUP BY IND_DEFAULT, REPORTING_ORDER;
QUIT;


/* ---------------------------------------------------------------------------------------- */
/* EXPORT TABLAS DE RETAIL	 2012 															*/
/* ---------------------------------------------------------------------------------------- */
/* COLUMNA 1 */
PROC SQL;
CREATE TABLE SREP_2012_RET_1 AS
	SELECT DISTINCT A.EXPOSURE_CLASS, A.IND_DEFAULT,
		SUM(A.EXPOSURE) AS EXPOSURE,
		B.OBLIGORS AS OBLIGORS,
		AVG(A.LGD) AS AVERAGE_LGD,
		SUM(A.SPECIFIC_PROVISIONS) AS SPECIFIC_PROVISIONS,
		SUM(A.GENERAL_PROVISIONS) AS GENERAL_PROVISIONS,
		SUM(A.PARTIAL_WRITEOFFS) AS PARTIAL_WRITEOFFS, '2012' AS PERIODO, '1' AS COL
		FROM SREP_2012_RET_0 AS A INNER JOIN OBLIGORS_2012_RET_C1 AS B 
			ON (A.IND_DEFAULT = B.IND_DEFAULT AND A.REPORTING_ORDER = B.REPORTING_ORDER)
		WHERE A.REPORTING_ORDER IN (5,6) AND A.COLUMNA = 1
		GROUP BY A.EXPOSURE_CLASS, A.IND_DEFAULT
		ORDER BY A.REPORTING_ORDER;
QUIT;
/* COLUMNA 2 */
PROC SQL;
CREATE TABLE SREP_2012_RET_2 AS
	SELECT DISTINCT A.EXPOSURE_CLASS, A.IND_DEFAULT,
		SUM(A.EXPOSURE) AS EXPOSURE,
		B.OBLIGORS AS OBLIGORS,
		AVG(A.LGD) AS AVERAGE_LGD,
		SUM(A.SPECIFIC_PROVISIONS) AS SPECIFIC_PROVISIONS,
		SUM(A.GENERAL_PROVISIONS) AS GENERAL_PROVISIONS,
		SUM(A.PARTIAL_WRITEOFFS) AS PARTIAL_WRITEOFFS, '2012' AS PERIODO, '2' AS COL
		FROM SREP_2012_RET_0 AS A INNER JOIN OBLIGORS_2012_RET_C2 AS B 
			ON (A.IND_DEFAULT = B.IND_DEFAULT AND A.REPORTING_ORDER = B.REPORTING_ORDER)
		WHERE A.REPORTING_ORDER IN (5,6) AND A.COLUMNA = 2
		GROUP BY A.EXPOSURE_CLASS, A.IND_DEFAULT
		ORDER BY A.REPORTING_ORDER;
QUIT;
/* COLUMNA 1 */
PROC SQL;
CREATE TABLE SREP_2012_RET_3 AS
	SELECT DISTINCT A.EXPOSURE_CLASS, A.IND_DEFAULT,
		SUM(A.EXPOSURE) AS EXPOSURE,
		B.OBLIGORS AS OBLIGORS,
		AVG(A.LGD) AS AVERAGE_LGD,
		SUM(A.SPECIFIC_PROVISIONS) AS SPECIFIC_PROVISIONS,
		SUM(A.GENERAL_PROVISIONS) AS GENERAL_PROVISIONS,
		SUM(A.PARTIAL_WRITEOFFS) AS PARTIAL_WRITEOFFS, '2012' AS PERIODO, '3' AS COL
		FROM SREP_2012_RET_0 AS A INNER JOIN OBLIGORS_2012_RET_C3 AS B 
			ON (A.IND_DEFAULT = B.IND_DEFAULT AND A.REPORTING_ORDER = B.REPORTING_ORDER)
		WHERE A.REPORTING_ORDER IN (5,6) AND A.COLUMNA = 3
		GROUP BY A.EXPOSURE_CLASS, A.IND_DEFAULT
		ORDER BY A.REPORTING_ORDER;
QUIT;
/* COLUMNA 4 */
PROC SQL;
CREATE TABLE SREP_2012_RET_4 AS
	SELECT DISTINCT A.EXPOSURE_CLASS, A.IND_DEFAULT,
		SUM(A.EXPOSURE) AS EXPOSURE,
		B.OBLIGORS AS OBLIGORS,
		AVG(A.LGD) AS AVERAGE_LGD,
		SUM(A.SPECIFIC_PROVISIONS) AS SPECIFIC_PROVISIONS,
		SUM(A.GENERAL_PROVISIONS) AS GENERAL_PROVISIONS,
		SUM(A.PARTIAL_WRITEOFFS) AS PARTIAL_WRITEOFFS, '2012' AS PERIODO, '4' AS COL
		FROM SREP_2012_RET_0 AS A INNER JOIN OBLIGORS_2012_RET_C4 AS B 
			ON (A.IND_DEFAULT = B.IND_DEFAULT AND A.REPORTING_ORDER = B.REPORTING_ORDER)
		WHERE A.REPORTING_ORDER IN (5,6) AND A.COLUMNA = 4
		GROUP BY A.EXPOSURE_CLASS, A.IND_DEFAULT
		ORDER BY A.REPORTING_ORDER;
QUIT;

DATA SREP_2012_RET_R;
	SET SREP_2012_RET_1 SREP_2012_RET_2 SREP_2012_RET_3 SREP_2012_RET_4;
RUN;




DATA SREP_RET_FINAL;
	SET SREP_2012_RET_R SREP_2011_RET_R SREP_2010_RET_R;
RUN;

